import numpy as np

def read_float(prompt):
    while True:
        try:
            return float(input(prompt))
        except ValueError:
            print("Invalid number — please enter a numeric value.")

def main():
    print("Multiple Linear Regression (y = B0 + B1*x1 + B2*x2)\n")
    n = int(read_float("Enter number of training data points (n): "))
    if n < 2:
        print("For regression you should provide at least 2 data points. Exiting.")
        return

    X_list = []
    y_list = []
    for i in range(n):
        print(f"\nData point #{i+1}:")
        x1 = read_float("  x1 = ")
        x2 = read_float("  x2 = ")
        y_val = read_float("  y  = ")
        X_list.append([1.0, x1, x2])
        y_list.append(y_val)

    X = np.array(X_list)        # shape (n,3)
    y = np.array(y_list).reshape(-1,1)  # shape (n,1)

    Xt = X.T                    # shape (3,n)
    XtX = Xt @ X                # shape (3,3)
    Xty = Xt @ y                # shape (3,1)

    try:
        # Solve XtX * beta = Xty for beta (preferred to explicit inverse)
        beta = np.linalg.solve(XtX, Xty).flatten()  # shape (3,)
    except np.linalg.LinAlgError:
        # If XtX is singular, fall back to pseudo-inverse
        beta = (np.linalg.pinv(X) @ y).flatten()

    B0, B1, B2 = beta
    print("\nFitted coefficients:")
    print(f"  B0 (intercept) = {B0}")
    print(f"  B1 (coefficient for x1) = {B1}")
    print(f"  B2 (coefficient for x2) = {B2}")

    # Training predictions and RSS
    y_pred_train = X @ beta.reshape(-1,1)
    residuals = y - y_pred_train
    rss = float(np.sum(residuals**2))
    print(f"\nTraining set residual sum of squares (RSS): {rss:.6f}")

    q = int(read_float("\nHow many unknown (x1,x2) pairs would you like to predict? "))
    if q <= 0:
        print("No predictions requested. Done.")
        return

    print("\nEnter unknown pairs to predict y:")
    for j in range(q):
        print(f"\nUnknown #{j+1}:")
        ux1 = read_float("  x1 = ")
        ux2 = read_float("  x2 = ")
        ux = np.array([1.0, ux1, ux2])
        uy = float(ux @ beta)
        print(f"  Predicted y = {uy}")

if __name__ == "__main__":
    main()
